{
  "name": "apollo-graphgl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuzhao9/apollo-graphgl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuzhao9/apollo-graphgl/issues"
  },
  "homepage": "https://github.com/xuzhao9/apollo-graphgl#readme",
  "dependencies": {
    "@apollo/federation": "^0.25.0",
    "@apollo/gateway": "^0.28.1",
    "apollo-server": "^2.24.1",
    "graphql": "^15.5.0"
  }
}
